<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <script src="https://kit.fontawesome.com/908b95a9e4.js" crossorigin="anonymous"></script>    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="top">
            <div class="imagen">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/HTML5_logo_black.svg/1024px-HTML5_logo_black.svg.png" alt="">
            </div>
            <div class="nombre">
                <h1>HTML5</h1>
                <p>Rigoberto</p>
            </div>
            <div class="puntitos">
                <img src="https://cdn-icons-png.flaticon.com/512/61/61140.png" alt="">
            </div>
        </div>
        <div class="medio">
            <img src="https://fondosmil.com/fondo/11112.jpg">
        </div>
        <div class="bottom">
            <div class="emojis">
            <img src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" alt="">
            <img src="https://www.pngmart.com/files/9/Text-Balloon-Transparent-Background.png" alt="">
            <img src="https://cdn-icons-png.flaticon.com/512/182/182559.png" alt="">
            <img id="guardado" src="https://cdn-icons-png.flaticon.com/128/5662/5662990.png" alt="">
            </div>
        </div>
        <div class="descripcion">
            <div class="likes">
                <p>Liked by <strong>4GeeksAcademy</strong>, <strong>html5</strong>, <strong>Web</strong> and <strong>100,000 others</strong></p>
            </div>
            <div class="descripcion">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>

            </div>
        </div>
    </div>
</body>
</html>